<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Мой список покупок</title>
    <meta name="viewport" content="width=200, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="my-cart">
            <h1 class="header">Мои покупки</h1>
            <input id="product" type="text" placeholder="Введите товар..." />
            <button id="add-btn" class='myBtn' type="button">Добавить</button>
            <button id="clean-btn" class="myBtn color-red" type='button'>Очистить всё</button>
            <h3>Корзина</h3>
            <ul id="cart">
                <li>Банан</li>
                <li>Помидор</li>
                <li>Чудо шоколадное</li>
                <li>Кофе</li>
            </ul>
        </div>
    </div>
</body>

<script>
    const inputProduct = document.getElementById('product');
    const addBtn = document.getElementById('add-btn');
    const cart = document.getElementById('cart');
    const delBtn = document.getElementById('clean-btn');

    // Тут привязываем событие на кнопку "Добавить"
    addBtn.addEventListener('click', function () {
        cart.innerHTML += `<li>${inputProduct.value}</li>`;
        inputProduct.value = '';
    });

    // Тут привязываем событие на кнопку "Очистить всё"
    delBtn.addEventListener('click', function () {
        cart.innerHTML = '';

    });

</script>

</html>